UI  -  32628996
TI  -  b'Effects of 17-estradiol on early gonadal development and expression of genes implicated in sexual differentiation of a South American teleost, Astyanax altiparanae.'
AB  -  b'Gonadal sex differentiation in teleost fish shows greater plasticity as compared to other vertebrates, as it can be influenced by a variety of factors such as exogenous sex steroids. Exogenous estrogens, such as 17-estradiol (E2), can induce feminization when administered during early embryonic development. However, the mechanisms underlying the E2-induced feminization are not fully understood, especially in Neotropical species. Therefore, the aim of this study was to evaluate the effects of E2 administration on the phenotypic sex characteristics, histological assessment of the gonads, and the expression of selected genes in Astyanax altiparanae exposed to dietary E2 prior to gonadal differentiation. At 4days post-hatch (dph), groups of 30-40 undifferentiated larvae were fed with a diet containing varying amounts of E2 for 28days, and fish were sampled at 90 dph. Previous studies revealed that ovary formation in A. altiparanae occurred at 58 dph, whereas the first sign of testis formation was found at 73 dph. In relation to the control, E2 exposure increased the proportion of phenotypic females in 120% and 148.4% for 4 and 6mg E2/Kg, respectively. However, histological analysis revealed that treatments did not affect gonadal sex ratio between males and females, but induced intersex (testis-ova) in the group treated with 6mg E2/Kg food. Treatment with E2 also altered gonadal transcript levels of a selected number of genes implicated in sexual differentiation. Males overexpressed dmrt1, sox9 and amh following E2 treatment as compared to control. Females showed increased mRNA levels of dmrt1 and sox9, which might be related to the down-regulation of cyp19a1a after E2 exposure. In summary, E2 exposure during early gonadal development affected male secondary characteristics without changing the gonadal sex ratio and altered expression of genes implicated in sexual differentiation.'


UI  -  32590948
TI  -  b'Transcriptome analysis of genes related to gonad differentiation and development in Muscovy ducks.'
AB  -  b'Sex-related genes play a crucial role in gonadal differentiation into testes or ovaries. However, the genetic control of gonadal differentiation in Muscovy ducks remains unknown. Therefore, the objective of our study was to screen new candidate genes associated with ovarian and testicular development.'


UI  -  32497821
TI  -  b'Toxic effects and transcriptome analyses of zebrafish (Danio rerio) larvae exposed to benzophenones.'
AB  -  b'Sunscreen chemicals, such as benzophenones (BPs), are common environmental contaminants that are posing a growing health concern due to their increasing presence in water, fish, and human systems. Benzoresorcinol (BP1), oxybenzone (BP3), and dioxybenzone (BP8) are the most commonly used BPs for their ability to protect from sunburn by absorbing a broad spectrum of ultraviolet radiation. In this study, zebrafish larvae were used as an invivo model to investigate the potential risks and molecular mechanisms of the toxic effects of BPs. The effects of these BPs on the gene expression in the aryl hydrocarbon receptor pathway, estrogen receptor pathway, and sex differentiation were detected using quantitative real-time PCR. All BPs were found to function as agonists of the estrogen receptors  and 1, indicating that these BPs likely undergo similar molecular metabolism invivo, whereby they can activate cytochrome P450 genes and promote the expression of CYP19A and DMRT1. Furthermore, the gene expression profile of larvae after BP3 exposure was evaluated using a whole transcriptome sequencing approach. BP3 affected estradiol biosynthesis and sex differentiation. It also regulated gonadotropin-releasing hormone, thus interfering with the endocrine system. As a xenobiotic toxicant, BP3 upregulated the expression of cytochrome P450 genes (CYP1A and CYP3A65) and glutathione metabolism-related genes (GSTA, GSTM, and GSTP). It also interfered with the nervous system by regulating the calcium signaling pathway. These findings will be useful for understanding the toxicity mechanisms and metabolism of BPs in aquatic organisms and promote the regulation of these chemicals in the environment.'


UI  -  32447491
TI  -  b'Novel insights into the mixed germ cell-sex cord stromal tumor of the testis: detection of chromosomal aneuploidy and further morphological evidence supporting the neoplastic nature of the germ cell component.'
AB  -  b'The existence of a true mixed germ cell-sex cord stromal tumor (MGSCT) of the testis remains controversial. Based on our experience with rare testicular tumors in this spectrum, we sought to perform a detailed clinicopathologic and molecular study of MGCSCT. Eight cases of testicular MGSCT were morphologically reviewed, screened for chromosomal aberrations (using array comparative genomic hybridization (aCGH) and low pass genomic sequencing), and analyzed by next generation sequencing (The Illumina TruSight Tumor 170). Immunohistochemistry for OCT3/4, Nanog, SALL4, DMRT1, and inhibin was performed on the cohort. Clinical data and follow-up were assessed by medical record review. All patients were karyotypically normal men aged 27-74years (median 41). All tumors had a similar biphasic morphology characterized by various proportions of the sex cord component resembling granulosa cell tumor of adult type and the germ cell component cytomorphologically akin to spermatocytic tumor. Germ cells were haphazardly scattered throughout the tumor or arranged in larger groups, without tubular formation. In 4 cases, atypical mitoses were found within the germ cells. Additionally, in 2 cases there was invasion into the spermatic cord, adjacent hilar soft tissue and into the tumor capsule, which contained both tumor components. Immunohistochemically, focal nuclear expression of DMRT1 was found in the germ cell component in 7/7 analyzable tumors, while SALL4 was positive in 6 cases and negative in one case. All tumors were negative with OCT3/4 and Nanog. The sex cord stromal component had immunoreactivity for inhibin in 7/7 analyzable cases. Four of 8 cases were cytogenetically analyzable: 4/8 by low pass genomic sequencing and 2/8 by aCGH. The results of both methods correlated well, revealing mostly multiple chromosomal losses and gains. One case revealed loss of chromosome 21; 1 case had loss of chromosomes 21 and 22 and partial gain of 22; 1 case had loss of chromosomes 22 and Y, partial loss of X, and gain of chromosomes 20, 5, 8, 9, 12, and 13; and the remaining one gain of chromosomes 20, 3, 6, 8, 2x(9), 11, 2x(12), 13, 14, 18, and 19. Three cases were analyzable by NGS; clinically significant activating mutations of either FGFR3 or HRAS were not detected in any case. Follow-up was available for 4 patients (12, 24, 84, and 288months) and was uneventful in all 4 cases. The identification of extratesticular invasion of both the germ cell and sex cord stromal components, the DMRT1 expression, and the presence of atypical mitoses in germ cells argue for the neoplastic nature of the germ cell component. The molecular genetic study revealing multiple chromosomal losses and gains in a subset of the cases provides the first evidence that molecular abnormalities occur in testicular MGSCT. Multiple chromosomal aneuploidies, namely, recurrent losses of chromosomes 21 and 22 and gains of 8, 9, 12, 13, and 20, indicate that the germ cell component might be related to the morphologically similar spermatocytic tumor, which is characterized by extensive aneuploidies including recurrent gains of chromosomes 9 and 20 and loss of chromosome 7. In summary, our data support that rare examples of true MGSCT of the testis do exist and they represent a distinct tumor entity with admixed adult-type granulosa cell tumor and spermatocytic tumor components.'


UI  -  32396908
TI  -  b'Spatiotemporal Expression of Foxl2 and Dmrt1 before, during, and after Sex Determination in the Sea Turtle Lepidochelys olivacea.'
AB  -  b'The sex of sea turtles is determined by temperature during egg incubation. Thus, climate change affects the sex ratio, exacerbating their vulnerability to extinction. Understanding spatiotemporal effects of temperature on sex determination at the gonadal level may facilitate the design of strategies to mitigate the effects of global warming. Here, we used qRT-PCR and immunofluorescence to analyze the spatiotemporal expression of Dmrt1 and Foxl2 in developing gonads of Lepidochelys olivacea incubated at male-producing temperature (MPT, 26C) or female-producing temperature (FPT, 33C). Although both transcription factors are expressed in bipotential gonads up to stage 25, the timing of their sexually dimorphic regulation differs. Whereas the dimorphic expression of Dmrt1 protein initiates at stage 24, Foxl2 protein was expressed specifically in females at stage 25. Interestingly, whereas Dmrt1 colocalizes with Sox9 in cell nuclei of primary medullary cords to form the testis cords, Foxl2 protein is first detected in Sox9-negative cells of primary medullary cords, prior to its substantial expression in the ovarian cortex. Thus, results suggest that the temperature-dependent regulation of sexual pathways is stochastic among the cells of primary medullary cords in undifferentiated bipotential gonads of the olive ridley.'


UI  -  32389707
TI  -  b'Comparative transcriptome analysis reveals the sexual dimorphic expression profiles of mRNAs and non-coding RNAs in the Asian yellow pond turtle (Meauremys mutica).'
AB  -  b"Noncoding RNAs (ncRNAs), including long ncRNAs (lncRNAs), circular RNAs (circRNAs) and microRNAs (miRNAs) have been extensively studied in biological processes such as disease development, cell proliferation but remained unclear in sex differentiation in organisms. In this study, the transcriptome profiles were comparatively analyzed between male and female gonads in Mauremys mutica. A total of 8237 differentially expressed genes (DEGs), 9573 DE lncRNAs, 84 DE circRNAs and 665 DE miRNAs were identified between male and female gonads. Through gene Ontology (GO) and Kyoto Encyclopedia of Genes and Genomes (KEGG) of the DE RNAs, it was revealed that the DE mRNAs were majorly involved in GO terms, such as 'reproduction', 'reproductive process' and the pathways of 'focal adhesion' and 'oocyte meiosis'. In addition, a co-expression network showed that the expression of gametogenesis and sex differentiation related genes, including dmrt3a, tdrd7, sox14, etc were closely associated with the levels of their corresponding ncRNAs. Intriguingly, the dmrt1 circRNA and its target mRNA were detected upregulated both in adult testis and male producing temperature (MPT) embryos. Our findings demonstrated the sexually dimorphic expression profiles of mRNAs and ncRNAs in turtle gonads, which will provide the index to find out the molecular mechanisms behind the sex differentiation in turtles, even in other environmental sex determination (ESD) species."


UI  -  32388872
TI  -  b'The effects of 11-ketotestosterone implants on transcript levels of gonadotropin receptors, and foxl2 and dmrt1 genes in the Previtellogenic ovary of cultured beluga (Huso huso).'
AB  -  b'The in vivo effect of 11-ketotestosterone (11KT) on transcript levels of the gonadotropin receptors (fshr and lhr) and sex differentiation-related genes (dmrt1 and foxl2) was examined in the ovaries of immature female beluga. For this purpose, six fish were treated with implants containing 2.5 mg 11KT and a placebo group of six females of the same age and gametogenic stage were given a blank implant. The implants were intraperitoneally inserted into 4-year-old females at the previtellogenic stage (mean body weight 5580165g) and maintained under culture conditions for 8weeks. Ovary samples for gene expression analysis of lhr, fshr, dmrt1 and foxl2 were collected by biopsy at 3 and 8weeks post implantation. Diameters of oocytes increased in response to 11KT treatment, both at 3 and at 8weeks post implantation, but no obvious changes were evident in cytology. Three weeks of 11KT treatment did not affect target gene expression, but a tendency for a time-dependent decrease of lhr and dmrt1 mRNA levels was observed in both treatment and placebo groups. By 8weeks of treatment, however, 11KT implants provoked the upregulation of fshr and foxl2 transcript levels. Furthermore, lhr and dmrt1 transcript abundances recovered by 8weeks of exposure in both blank- and 11KT-implanted beluga. These results suggest that 11KT, either directly or indirectly, may affect gametogenesis and regulate some key components of the reproductive axis in female beluga.'


UI  -  32376450
TI  -  b'Analysis of DNA methylation differences in gonads of the large yellow croaker.'
AB  -  b'DNA methylation is an essential epigenetic modification that significantly regulates gene expression during development and differentiation. In this study, genome-wide methylation analysis of different gonads of the large yellow croaker was performed using whole-genome bisulfite sequencing (WGBS), which has characterized DNA methylation patterns in gonad tissue and identified candidate regions for future studies. Clustering analysis revealed that male and neomale methylation patterns were close compared to female. Based on KEGG pathway analysis of differentially methylated genes, we obtained signaling pathways related to gonadal development. We further investigated the methylation status of previously reported sex determination genes, and found that these genes showed different methylation status in three types of gonads, which may provide important clues to reveal the sex determination genes in the large yellow croaker. Furthermore, combined with transcriptome analysis, we found 7 sex-related genes in three comparison groups where expression negatively correlated with methylation.'


UI  -  32282145
TI  -  b'Expression Profiles of '
AB  -  b'To elucidate the role of '


UI  -  32268081
TI  -  b'Insights into Gonadal Sex Differentiation Provided by Single-Cell Transcriptomics in the Chicken Embryo.'
AB  -  b'Although the genetic triggers for gonadal sex differentiation vary across species, the cell biology of gonadal development was long thought to be largely conserved. Here, we present a comprehensive analysis of gonadal sex differentiation, using single-cell sequencing in the embryonic chicken gonad during sexual differentiation. The data show that chicken embryonic-supporting cells do not derive from the coelomic epithelium, in contrast to other vertebrates studied. Instead, they derive from a DMRT1'


UI  -  32652904
TI  -  b'Impact of extent of disease on 1-year healthcare costs in patients who undergo cytoreductive surgery with hyperthermic intraperitoneal chemotherapy for colorectal peritoneal metastases: retrospective observational cohort study.'
AB  -  b'The goal of this retrospective observational study was to determine the impact of the extent of peritoneal disease on 1-year healthcare costs in patients with colorectal peritoneal metastases (PM) who undergo cytoreductive surgery with hyperthermic intraperitoneal chemotherapy (CRS+HIPEC). The extent of peritoneal disease, expressed by the Peritoneal Cancer Index (PCI), directly affects the complexity of CRS+HIPEC and ultimately survival outcomes. The impact of the PCI on treatment-related healthcare costs remains unknown.'


UI  -  32652903
TI  -  b'Safely finishing a half marathon by an adult with type 1 diabetes using a commercially available hybrid closed-loop system.'
AB  -  b'Glycemic targets are often difficult to achieve in people with type 1 diabetes (T1D), especially during exercise. Consequently, many people with T1D avoid sports due to fear of hypoglycemia. Strenuous physical activity such as a half marathon imposes difficulties on people with T1D. A first commercial hybrid closed-loop (HCL) system with the potential to facilitates better diabetes management during exercise has been recently marketed. So far, no data on HCL performance during strenuous exercise has been published. A woman with well-controlled T1D participated in and safely finished a half marathon while undergoing HCL therapy. HCL could safely establish glycemic control without causing either hypo- or relevant hyperglycemia and without the need for rescue carbohydrates while running. In the days following the half marathon, there was no change in glycemic control compared to the period before. HCL use can safely manage diabetes during a half marathon in T1D.'


UI  -  32652902
TI  -  b'Chemical Components and Antibacterial Activity of the Essential Oil of Six Pyrrosia Species.'
AB  -  b'The present study was aimed at analyzing the chemical components of the essential oil from six Pyrrosia species by GC-MS and evaluate their in vitro antibacterial activities. Seventy volatile compounds were identified in the essential oil of six Pyrrosia samples. The identified volatile components were divided into the following nine categories: aldehydes, terpenoids, fatty acids, ketone, furans, hydrocarbons, alcohols, esters, and phenols. The major components of the essential oil were 2,4-pentadienal, phytol and nonanal. The antimicrobial assays showed that the essential oils from Pyrrosia samples exhibited a broad-spectrum antimicrobial activity. However, P. lingua had the highest antibacterial activity against Staphylococcus aureus (ATCC 25923) with minimum inhibitory concentration (MIC) of 2.5 L/mL. The paper is the first report of the chemical components and antimicrobial activity of the essential oil from six Pyrrosia species, which will lay the foundation for developing medicinal resources from Pyrrosia fronds.'


UI  -  32652901
TI  -  b'Relationship between health-related quality of life and blood pressure control in patients with uncontrolled hypertension.'
AB  -  b'We sought to investigate the psychosocial characteristics of patients with uncontrolled hypertension and examine factors that influence blood pressure (BP) control. A total of 1011 patients with uncontrolled hypertension were enrolled in 13 tertiary hospitals. Uncontrolled hypertension was defined as systolic BP 140mmHg or diastolic BP 90mmHg despite on antihypertensive therapy. Socio-demographics, anthropometrics, behavioral risk factors, medication pattern, adherence, and measures of health-related quality of life (HRQoL; EuroQol 5D visual analog scale [EQ-5D VAS]) were assessed at baseline and during follow-up visits (3 and 6months). Patients were divided into 2 groups based on BP control status at 6months (controlled group [n=532] vs uncontrolled group [n=367]). There were no differences in clinical characteristics except the proportion of smokers and baseline BP between patients with controlled BP and uncontrolled BP. At 6months, the adherence of antihypertensive medication did not differ between the groups but the proportion of combination therapy with 3 antihypertensives was significantly higher in patients with uncontrolled BP. EQ-5D VAS at follow-up was significantly lower in patients with uncontrolled BP despite similar baseline values. Multivariate logistic regression analysis revealed that EQ-5D VAS at follow-up significantly correlated with BP control. Patients with worse HRQoL had higher Charlson Comorbidity Index and higher proportion of taking 3 antihypertensives, but medication adherence was similar to those with better HRQoL. These findings suggest that along with pharmacologic intervention of hypertension, management of comorbid conditions or psychological support might be helpful for optimizing BP control in patients with uncontrolled hypertension.'


UI  -  32652900
TI  -  b'Differential effect of cardiac resynchronization therapy in patients with diabetes mellitus: a long-term retrospective cohort study.'
AB  -  b'Cardiac resynchronization therapy (CRT) has become an important therapy in patients with heart failure with reduced left ventricular ejection fraction (LVEF). The effect of diabetes on long-term outcome in these patients is controversial. We assessed the effect of diabetes on long-term outcome in CRT patients and investigated the role of diabetes in ischaemic and non-ischaemic cardiomyopathy.'


UI  -  32652899
TI  -  b'Muscle and serum myostatin expression in type 1 diabetes.'
AB  -  b'Type 1 diabetes (T1D) has been reported to negatively affect the health of skeletal muscle, though the underlying mechanisms are unknown. Myostatin, a myokine whose increased expression is associated with muscle-wasting diseases, has not been reported in humans with T1D but has been demonstrated to be elevated in preclinical diabetes models. Thus, the purpose of this study was to determine if there is an elevated expression of myostatin in the serum and skeletal muscle of persons with T1D compared to controls. Secondarily, we aimed to explore relationships between myostatin expression and clinically important metrics (e.g., HbA'


UI  -  32652898
TI  -  b'Review of Indoor Aerosol Generation, Transport and Control in the Context of COVID-19.'
AB  -  b'The coronavirus disease 2019 (COVID-19) pandemic has heightened awareness of aerosol generation by human expiratory events and their potential role in viral respiratory disease transmission. Concerns over high Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) viral burden of mucosal surfaces has raised questions about the aerosol generating potential and dangers of many otorhinolaryngologic procedures. However, the risks of aerosol generation and associated viral transmission by droplet or airborne routes for many otorhinolaryngology procedures are largely unknown. Indoor aerosol and droplet viral respiratory transmission risk is influenced by four factors: 1) aerosol or droplet properties, 2) indoor airflow, 3) virus-specific factors, and 4) host-specific factors. Here we elaborate on known aerosol versus droplet properties, indoor airflow, and aerosol generating events to provide context for risks of aerosol infectious transmission. We also provide simple but typically effective measures for mitigating the spread and inhalation of viral aerosols in indoor settings. Understanding principles of infectious transmission, aerosol and droplet generation, as well as concepts of indoor airflow, will aide in the integration of new data on SARS-CoV-2 transmission and activities that can generate aerosol to best inform on the need for escalation or de-escalation from current societal and institutional guidelines for protection during aerosol generating procedures. This article is protected by copyright. All rights reserved.'


UI  -  32652897
TI  -  b'Cultivable microbiota associated with Aurelia aurita and Mnemiopsis leidyi.'
AB  -  b'The associated microbiota of marine invertebrates plays an important role to the host in relation to fitness, health, and homeostasis. Cooperative and competitive interactions between bacteria, due to release of, for example, antibacterial substances and quorum sensing (QS)/quorum quenching (QQ) molecules, ultimately affect the establishment and dynamics of the associated microbial community. Aiming to address interspecies competition of cultivable microbes associated with emerging model species of the basal animal phyla Cnidaria (Aurelia aurita) and Ctenophora (Mnemiopsis leidyi), we performed a classical isolation approach. Overall, 84 bacteria were isolated from A. aurita medusae and polyps, 64 bacteria from M. leidyi, and 83 bacteria from ambient seawater, followed by taxonomically classification by 16S rRNA gene analysis. The results show that A. aurita and M. leidyi harbor a cultivable core microbiome consisting of typical marine ubiquitous bacteria also found in the ambient seawater. However, several bacteria were restricted to one host suggesting host-specific microbial community patterns. Interbacterial interactions were assessed by (a) a growth inhibition assay and (b) QS interference screening assay. Out of 231 isolates, 4 bacterial isolates inhibited growth of 17 isolates on agar plates. Moreover, 121 of the 231 isolates showed QS-interfering activities. They interfered with the acyl-homoserine lactone (AHL)-based communication, of which 21 showed simultaneous interference with autoinducer 2. Overall, this study provides insights into the cultivable part of the microbiota associated with two environmentally important marine non-model organisms and into interbacterial interactions, which are most likely considerably involved in shaping a healthy and resilient microbiota.'


UI  -  32652896
TI  -  b'Curcumin attenuates autoimmunity and renal injury in an experimental model of systemic lupus erythematosus.'
AB  -  b'Systemic lupus erythematosus (SLE) is an autoimmune disorder with prevalent hypertension and renal disease. To avoid side effects of immunosuppressive drugs, alternative therapies are needed. Curcumin has been used in Eastern medicine for its anti-inflammatory and antioxidant properties. This study tested whether oral curcumin administration attenuates autoimmunity and renal injury during SLE. Female NZBWF1 (model of SLE) and NZW/LacJ (control) mice were administered curcumin (500mgkg'


UI  -  32652895
TI  -  b'Mandibular undifferentiated pleomorphic sarcoma: Molecular analysis of a primary cell population.'
AB  -  b'Undifferentiated pleomorphic sarcomas are one of the most common subtypes of soft tissue sarcomas. These are aggressive mesenchymal tumors and are devoid of the major known biomarkers except vimentin. Our objective was to establish and characterize a primary cell population from a mandibular UPS specimen.'


UI  -  32645918
TI  -  b'Prediabetes Is Independently Associated with Subclinical Carotid Atherosclerosis: An Observational Study in a Non-Urban Mediterranean Population.'
AB  -  b'This was a prospective, observational study to compare the burden of subclinical atherosclerosis as measured by carotid ultrasonography in a cohort of subjects with prediabetes vs. subjects with normal glucose tolerance (NGT) from a non-urban Mediterranean population. Atherosclerosis was assessed through carotid intima-media thickness (c-IMT), the presence/absence of carotid plaques, and plaque number. Among 550 subjects included, 224 (40.7%) had prediabetes. The mean c-IMT and the prevalence of carotid plaque were significantly higher in the prediabetes group compared to the NGT group (0.72 vs. 0.67 mm, '


UI  -  32645888
TI  -  b'The Need for Establishing a Universal CTG Sizing Method in Myotonic Dystrophy Type 1.'
AB  -  b"The number of cytosine-thymine-guanine (CTG) repeats ('CTG expansion size') in the 3'untranslated region (UTR) region of the "


UI  -  32640991
TI  -  b'Do primary and secondary care doctors have a different experience and perception of cross-level clinical coordination? Results of a cross-sectional study in the Catalan National Health System (Spain).'
AB  -  b'Clinical coordination across care levels is a priority for health systems around the world, especially for those based on primary health care. The aim of this study is to analyse the degree of clinical information and clinical management coordination across healthcare levels in the Catalan national health system experienced by primary (PC) and secondary care (SC) doctors and explore the associated factors.'


UI  -  32635473
TI  -  b'Induction of Lysosome Membrane Permeabilization as a Therapeutic Strategy to Target Pancreatic Cancer Stem Cells.'
AB  -  b'Despite significant efforts to improve pancreatic ductal adenocarcinoma (PDAC) clinical outcomes, overall survival remains dismal. The poor response to current therapies is partly due to the existence of pancreatic cancer stem cells (PaCSCs), which are efficient drivers of PDAC tumorigenesis, metastasis and relapse. To find new therapeutic agents that could efficiently kill PaCSCs, we screened a chemical library of 680 compounds for candidate small molecules with anti-CSC activity, and identified two compounds of a specific chemical series with potent activity in vitro and in vivo against patient-derived xenograft (PDX) cultures. The anti-CSC mechanism of action of this specific chemical series was found to rely on induction of lysosomal membrane permeabilization (LMP), which is likely associated with the increased lysosomal mass observed in PaCSCs. Using the well characterized LMP-inducer siramesine as a tool molecule, we show elimination of the PaCSC population in mice implanted with tumors from two PDX models. Collectively, our approach identified lysosomal disruption as a promising anti-CSC therapeutic strategy for PDAC.'


UI  -  32607644
TI  -  b"Subclinical affective and cognitive fluctuations in Parkinson's disease: a randomized double-blind double-dummy study of Oral vs. Intrajejunal Levodopa."
AB  -  b"Chronic levodopa treatment in Parkinson's disease (PD) may promote undesirable motor and non-motor fluctuations. Compared to chronic oral levodopa treatment, continuous infusion of levodopa/carbidopa intestinal gel (LCIG) in advanced PD reduces motor fluctuations. However, differences in their effect on acute non-motor changes were not formally demonstrated."


UI  -  32605302
TI  -  b'Value of Serum NEUROG1 Methylation for the Detection of Advanced Adenomas and Colorectal Cancer.'
AB  -  b'Aberrant DNA methylation detected in liquid biopsies is a promising approach for colorectal cancer (CRC) detection, including premalignant advanced adenomas (AA). We evaluated the diagnostic capability of serum NEUROG1 methylation for the detection of AA and CRC. A CpG island in NEUROG1 promoter was assessed by bisulfite pyrosequencing in a case-control cohort to select optimal CpGs. Selected sites were evaluated through a nested methylation-specific qPCR custom assay in a screening cohort of 504 asymptomatic family-risk individuals. Individuals with no colorectal findings and benign pathologies showed low serum NEUROG1 methylation, similar to non-advanced adenomas. Contrarily, individuals bearing AA or CRC (advanced neoplasia-AN), exhibited increased NEUROG1 methylation. Using >1.3518% as NEUROG1 cut-off (90.60% specificity), 33.33% of AN and 32.08% of AA were identified, detecting 50% CRC cases. Nonetheless, the combination of NEUROG1 with fecal immunochemical test (FIT), together with age and gender through a multivariate logistic regression resulted in an AUC = 0.810 for AN, and 0.796 for AA, detecting all cancer cases and 35-47% AA (specificity 98-95%). The combination of NEUROG1 methylation with FIT, age and gender demonstrated a convenient performance for the detection of CRC and AA, providing a valuable tool for CRC screening programs in asymptomatic individuals.'


UI  -  32575903
TI  -  b'Pilot Multi-Omic Analysis of Human Bile from Benign and Malignant Biliary Strictures: A Machine-Learning Approach.'
AB  -  b'Cholangiocarcinoma (CCA) and pancreatic adenocarcinoma (PDAC) may lead to the development of extrahepatic obstructive cholestasis. However, biliary stenoses can also be caused by benign conditions, and the identification of their etiology still remains a clinical challenge. We performed metabolomic and proteomic analyses of bile from patients with benign ('


UI  -  32560448
TI  -  b'Sex Differences and the Influence of an Active Lifestyle on Adiposity in Patients with McArdle Disease.'
AB  -  b"McArdle disease (glycogenosis-V) is associated with exercise intolerance, however, how it affects an important marker of cardiometabolic health as it is adiposity remains unknown. We evaluated the association between physical activity (PA) and adiposity in patients with McArdle disease. We assessed 199 adults of both sexes (51 McArdle patients (36  11 years) and 148 healthy controls (35  10 years)). Body fat (BF) was determined using dual-energy X-ray absorptiometry (DXA) method and each patient's PA was assessed with the International PA Questionnaire (IPAQ). Although body mass index values did not differ between patients and controls, McArdle patients had significantly higher values of BF in all body regions ("


UI  -  32545680
TI  -  b'Restoration of MHC-I on Tumor Cells by Fhit Transfection Promotes Immune Rejection and Acts as an Individualized Immunotherapeutic Vaccine.'
AB  -  b'The capacity of cytotoxic-T lymphocytes to recognize and destroy tumor cells depends on the surface expression by tumor cells of MHC class I molecules loaded with tumor antigen peptides. Loss of MHC-I expression is the most frequent mechanism by which tumor cells evade the immune response. The restoration of MHC-I expression in cancer cells is crucial to enhance their immune destruction, especially in response to cancer immunotherapy. Using mouse models, we recovered MHC-I expression in the MHC-I negative tumor cell lines and analyzed their oncological and immunological profile. Fhit gene transfection induces the restoration of MHC-I expression in highly oncogenic MHC-I-negative murine tumor cell lines and genes of the IFN- transduction signal pathway are involved. Fhit-transfected tumor cells proved highly immunogenic, being rejected by a T lymphocyte-mediated immune response. Strikingly, this immune rejection was more frequent in females than in males. The immune response generated protected hosts against the tumor growth of non-transfected cells and against other tumor cells in our murine tumor model. Finally, we also observed a direct correlation between FHIT expression and HLA-I surface expression in human breast tumors. Recovery of Fhit expression on MHC class I negative tumor cells may be a useful immunotherapeutic strategy and may even act as an individualized immunotherapeutic vaccine.'


UI  -  32526941
TI  -  b'Epigenetic Modifiers as Potential Therapeutic Targets in Diabetic Kidney Disease.'
AB  -  b'Diabetic kidney disease is one of the fastest growing causes of death worldwide. Epigenetic regulators control gene expression and are potential therapeutic targets. There is functional interventional evidence for a role of DNA methylation and the histone post-translational modifications-histone methylation, acetylation and crotonylation-in the pathogenesis of kidney disease, including diabetic kidney disease. Readers of epigenetic marks, such as bromodomain and extra terminal (BET) proteins, are also therapeutic targets. Thus, the BD2 selective BET inhibitor apabetalone was the first epigenetic regulator to undergo phase-3 clinical trials in diabetic kidney disease with an endpoint of kidney function. The direct therapeutic modulation of epigenetic features is possible through pharmacological modulators of the specific enzymes involved and through the therapeutic use of the required substrates. Of further interest is the characterization of potential indirect effects of nephroprotective drugs on epigenetic regulation. Thus, SGLT2 inhibitors increase the circulating and tissue levels of -hydroxybutyrate, a molecule that generates a specific histone modification, -hydroxybutyrylation, which has been associated with the beneficial health effects of fasting. To what extent this impact on epigenetic regulation may underlie or contribute to the so-far unclear molecular mechanisms of cardio- and nephroprotection offered by SGLT2 inhibitors merits further in-depth studies.'


UI  -  32646556
TI  -  b'Quantitative Fundus Autofluorescence and Genetic Associations in Macular, Cone, and Cone-Rod Dystrophies.'
AB  -  b'To investigate quantitatively lipofuscin-associated fundus autofluorescence in patients with macular and cone/cone-rod dystrophies (MD/CCRDs).'


UI  -  32622311
TI  -  b'The neural stem-cell marker CD24 is specifically upregulated in IDH-mutant glioma.'
AB  -  b'Malignant gliomas have disproportionally high morbidity and mortality. Heterozygous mutations in the isocitrate dehydrogenase 1 (IDH1) gene are most common in glioma, resulting in predominantly arginine to histidine substitution at codon 132. Because IDH1'


UI  -  32554499
TI  -  b'The stem cell marker '
AB  -  b'Axon regeneration is regulated by a neuron-intrinsic transcriptional program that is suppressed during development but that can be reactivated following peripheral nerve injury. Here we identify '


UI  -  32534057
TI  -  b'Novel variants associated with Stargardt disease in Chinese patients.'
AB  -  b'Stargardt disease (STGD) is the most frequent cause of hereditary macular dystrophy in childhood. Variants in the ABCA4, ELOVL4, PROM1, BEST1, and PRPH2 genes have been detected in patients with autosomal recessive or dominant STGD. This study was aimed at identifying the novel disease-associated variants in Chinese patients with STGD.'


UI  -  32460847
TI  -  b'Role of CD133 in human embryonic stem cell proliferation and teratoma formation.'
AB  -  b'Pluripotent stem cells (PSCs), including human embryonic stem cells (hESCs), hold great potential for regenerative medicine and cell therapy. One of the major hurdles hindering the clinical development of PSC-based therapy is the potential risk of tumorigenesis. CD133 (Prominin 1, PROM1) is a transmembrane protein whose mRNA and glycosylated forms are highly expressed in many human cancer cell types. CD133 also serves as a cancer stem cell (CSC) marker associated with cancer progression and patient outcome. Interestingly, CD133 is highly expressed in hESCs as well as in human preimplantation embryos, but its function in hESCs has remained largely unknown.'


UI  -  32423767
TI  -  b'Genetic Basis of Inherited Retinal Disease in a Molecularly Characterized Cohort of More Than 3000 Families from the United Kingdom.'
AB  -  b'In a large cohort of molecularly characterized inherited retinal disease (IRD) families, we investigated proportions with disease attributable to causative variants in each gene.'


UI  -  32401642
TI  -  b'Autophagy in the physiological endometrium and cancer.'
AB  -  b'Autophagy is a highly conserved catabolic process and a major cellular pathway for the degradation of long-lived proteins and cytoplasmic organelles. An increasing body of evidence has unveiled autophagy as an indispensable biological function that helps to maintain normal tissue homeostasis and metabolic fitness that can also lead to severe consequences for the normal cellular functioning when altered. Recent accumulating data point to autophagy as a key player in a wide variety of physiological and pathophysiological conditions in the human endometrium, one of the most proficient self-regenerating tissues in the human body and an instrumental player in placental species reproductive function. The current review highlights the most recent findings regarding the process of autophagy in the normal and cancerous endometrial tissue. Current research efforts aiming to therapeutically exploit autophagy and the methodological approaches used are discussed.'


UI  -  32347296
TI  -  b'Identification of co-expressed genes associated with MLL rearrangement in pediatric acute lymphoblastic leukemia.'
AB  -  b'Rearrangements involving the mixed lineage leukemia (MLL) gene are common adverse prognostic factors of pediatric acute lymphoblastic leukemia (ALL). Even allogeneic hematopoietic stem cell transplantation does not improve the outcome of ALL cases with some types of MLL rearrangements. The aim of the present study was to identify the co-expressed genes that related to MLL rearrangement (MLL-r) and elucidate the potential mechanisms of how MLL-r and their partner genes lead to leukemogenesis. Gene co-expression networks were constructed using the gene expression data and sample traits of 204 pretreated pediatric ALL patients, and co-expression modules significantly related to the MLL-r were screened out. Gene ontology annotation and Kyoto Encyclopedia of Genes and Genomes pathway analysis of the module genes were performed. Hub genes were identified and their expression levels were analyzed in samples with or without MLL-r and the results were validated by an independent investigation. Furthermore, the relationships between the hub genes and sample traits were analyzed. In total, 21 co-expression modules were identified. The green module was positively correlated with MLL-r. PROM1, LGALS1, CD44, FUT4 and HOXA10 were identified as hub genes, which were involved in focal adhesion, calcium-dependent phospholipid binding, connective tissue development and transcriptional misregulation in cancer. The expression levels of the five hub genes were significantly increased in MLL-r samples, and the results were further validated. PROM1, LGALS1, CD44 and HOXA10 were positively related to the leukocyte count. These findings might provide novel insight regarding the mechanisms and potential therapeutic targets for pediatric ALL with MLL-r.'


UI  -  32242051
TI  -  b'H3K79me2/3 controls enhancer-promoter interactions and activation of the pan-cancer stem cell marker PROM1/CD133 in MLL-AF4 leukemia cells.'
AB  -  b'MLL gene rearrangements (MLLr) are a common cause of aggressive, incurable acute lymphoblastic leukemias (ALL) in infants and children, most of which originate in utero. The most common MLLr produces an MLL-AF4 fusion protein. MLL-AF4 promotes leukemogenesis by activating key target genes, mainly through recruitment of DOT1L and increased histone H3 lysine-79 methylation (H3K79me2/3). One key MLL-AF4 target gene is PROM1, which encodes CD133 (Prominin-1). CD133 is a pentaspan transmembrane glycoprotein that represents a potential pan-cancer target as it is found on multiple cancer stem cells. Here we demonstrate that aberrant PROM1/CD133 expression is essential for leukemic cell growth, mediated by direct binding of MLL-AF4. Activation is controlled by an intragenic H3K79me2/3 enhancer element (KEE) leading to increased enhancer-promoter interactions between PROM1 and the nearby gene TAPT1. This dual locus regulation is reflected in a strong correlation of expression in leukemia. We find that in PROM1/CD133 non-expressing cells, the PROM1 locus is repressed by polycomb repressive complex 2 (PRC2) binding, associated with reduced expression of TAPT1, partially due to loss of interactions with the PROM1 locus. Together, these results provide the first detailed analysis of PROM1/CD133 regulation that explains CD133 expression in MLLr ALL.'


UI  -  32222998
TI  -  b'Regional differences in human biliary tissues and corresponding in vitro derived organoids.'
AB  -  b'Organoids provide a powerful system to study epithelia in vitro. Recently, this approach was applied successfully to the biliary tree, a series of ductular tissues responsible for the drainage of bile and pancreatic secretions. More precisely, organoids have been derived from ductal tissue located outside (Extrahepatic Bile Ducts or EHBDs) or inside the liver (Intrahepatic bile ducts or IHBDs). These organoids share many characteristics including the expression of cholangiocyte markers such as KRT19. However, the relationship between these organoids and their tissues of origin, and to each other, is largely unknown.'


UI  -  32550557
TI  -  b''
AB  -  b'Human mesenchymal stromal cells (MSCs) phenotypically share their positive expression of the International Society for Cell and Gene Therapy (ISCT) markers CD73, CD90 and CD105 with fibroblasts. Fibroblasts are often co-isolated as an unwanted by-product from biopsy and they can rapidly overgrow the MSCs in culture. Indeed, many other surface markers have been proposed, though no unique MSC specific marker has been identified yet. Quantitative PCR (qPCR) is a precise, efficient and rapid method for gene expression analysis. To identify a marker suitable for accurate MSC characterisation, qPCR was exploited.'


UI  -  32383290
TI  -  b'Quantitative Proteomic Analysis of Seminal Plasma, Sperm Membrane Proteins, and Seminal Extracellular Vesicles Suggests Vesicular Mechanisms Aid in the Removal and Addition of Proteins to the Ram Sperm Membrane.'
AB  -  b'Quantitative proteomic studies are contributing greatly to the understanding of the spermatozoon through the provision of detailed information on the proteins spermatozoa acquire and shed in the acquisition of fertility. Extracellular vesicles (EVs) are thought to aid in the delivery of proteins to spermatozoa in the male reproductive tract. The aim of this study is to isolate, identify and quantify EV proteins isolated from ram seminal plasma. Ram sperm plasma membrane proteins are also isolated using nitrogen cavitation and identified to better understand the interplay of proteins between the sperm membrane and extracellular environment. The categorization of proteins enriched in the EV population according to their function revealed three main groupings: vesicle biogenesis, metabolism, and membrane adhesion and remodeling. The latter group contains many reproduction-specific proteins that show demonstrable links to sperm fertility. Many of these membrane-bound proteins show testicular expression and are shed from the sperm surface during epididymal maturation (e.g., testis expressed 101; TEX101 and lymphocyte Antigen 6 Family Member K; LY6K). Their association with seminal EVs suggests that EVs may not only deliver protein cargo to spermatozoa but also assist in the removal of proteins from the sperm membrane.'


UI  -  32367296
TI  -  b'Exome sequencing in 38 patients with intracranial aneurysms and subarachnoid hemorrhage.'
AB  -  b'Genetic risk factors for unruptured intracranial aneurysms (UIA) and aneurysmal subarachnoid hemorrhage (aSAH) are poorly understood. We aimed to verify recently reported risk genes and to identify novel sequence variants involved in the etiology of UIA/aSAH.'


UI  -  31817673
TI  -  b'MicroRNA-137 Inhibits Cancer Progression by Targeting Del-1 in Triple-Negative Breast Cancer Cells.'
AB  -  b'MicroRNAs (miRNAs) can be used to target a variety of human malignancy by targeting their oncogenes or tumor suppressor genes. The developmental endothelial locus-1 (Del-1) might be under miRNA regulation. This study investigated microRNA-137 (miR-137) function and Del-1 expression in triple-negative breast cancer (TNBC) cells and tissues. '


UI  -  31358619
TI  -  b'The glycoproteins EDIL3 and MFGE8 regulate vesicle-mediated eggshell calcification in a new model for avian biomineralization.'
AB  -  b'The avian eggshell is a critical physical barrier, which permits extra-uterine development of the embryo. Its formation involves the fastest known biomineralization process in vertebrates. The eggshell consists of proteins and proteoglycans that interact with the mineral phase to impart its specific microstructure and mechanical properties. In this study, we investigated the role of epidermal growth factor ('


UI  -  31330520
TI  -  b'Overcoming Tamoxifen Resistance by Regulation of Del-1 in Breast Cancer.'
AB  -  b'Hormone receptor-positive breast cancer accounts for nearly two-thirds of breast cancer cases; it ultimately acquires resistance during endocrine treatment and becomes more aggressive. This study evaluated the role of developmental endothelial locus (Del)-1 in tamoxifen-resistant (TAM-R) breast cancer.'


UI  -  31110935
TI  -  b'Tumor derived EDIL3 modulates the expansion and osteoclastogenesis of myeloid derived suppressor cells in murine breast cancer model.'
AB  -  b'Epidermal growth factor-like repeats and discoidin I like domain 3 (EDIL3) is an integrin ligand which is implicated in bone metabolism and bone marrow myelopoiesis. Recently, myeloid derived suppressor cells (MDSCs) as osteoclast progenitor have been demonstrated in several kinds of cancers including breast cancer. In this paper we explored the association between tumor derived EDIL3 and MDSCs in a murine breast cancer model. Knockdown of EDIL3 in MDA-MB-231 breast cancer cells inhibited the expansion of tumor induced MDSCs in bone marrow. However, generation of bone marrow derived MDSCs in vitro was not affected by recombinant EDIL3. Osteoclastogenesis of MDSCs was dose-dependently inhibited by recombinant EDIL3 in vitro via binding to Mac-1 but not LFA-1. Moreover, in accordance with previous studies, our data showed that tumor derived EDIL3 was involved in tumor associated bone loss. The convoluted effects of EDIL3 on MDSCs compose a potential mechanism hired by tumor cells for perpetration approximately.'


UI  -  30961491
TI  -  b'Evaluation of Changes in the Expression Pattern of EDIL3 in Different Grades of Endometrial Cancer.'
AB  -  b'EDIL3 is an extracellular matrix protein that plays a key role in angiogenesis. Changes in the pattern of its expression also affect cellular processes and the tumor microenvironment. Elevated level of EDIL3 is considered an unfavorable prognostic marker of survival.'


UI  -  30885428
TI  -  b'DEL-1-Regulated Immune Plasticity and Inflammatory Disorders.'
AB  -  b"In contrast to traditional immune cell-centered viewpoints, recent studies suggest that tissues are not passive recipients of immunity but have a 'regulatory say' over the host inflammatory response. Identification of tissue-derived homeostatic molecules regulating immune plasticity is seminal for understanding the inherent regulatory potential of different organs in the immune response. DEL-1 (developmental endothelial locus-1) is a secreted multidomain protein interacting with integrins and phospholipids and regulates, depending on its expression location, distinct stages of the host inflammatory response (from myelopoiesis over leukocyte recruitment to efferocytosis and resolution of inflammation). Here we synthesize recent evidence of DEL-1 as an exemplar local regulatory factor in the context of tissue immune plasticity and inflammatory disorders (such as periodontitis, multiple sclerosis, and pulmonary disorders), and discuss its potential as a therapeutic agent."


UI  -  10973260
TI  -  b'Mutation of MYH9, encoding non-muscle myosin heavy chain A, in May-Hegglin anomaly.'
AB  -  b"May-Hegglin anomaly (MHA) is an autosomal dominant macrothrombocytopenia of unclear pathogenesis characterized by thrombocytopenia, giant platelets and leukocyte inclusions. Studies have indicated that platelet structure and function are normal, suggesting a defect in megakaryocyte fragmentation. The disorder has been linked to chromosome 22q12-13. Here we screen a candidate gene in this region, encoding non-muscle myosin heavy chain A (MYH9), for mutations in ten families. In each family, we identified one of three sequence variants within either the -helical coiled coil or the tailpiece domain that co-segregated with disease status. The E1841K mutation was found in 5 families and occurs at a conserved site in the rod domain. This mutation was not found in 40 normal individuals. Four families had a nonsense mutation that resulted in truncation of most of the tailpiece. One family had a T1155I mutation present in an affected mother and daughter, but not in the mother's parents, thus representing a new mutation. Among the 30 affected individuals, 21 unaffected individuals and 13 spouses in the 10 families, there was correlation of a variant of MYH9 with the presence of MHA. The identification of MYH9 as the disease gene for MHA establishes the pathogenesis of the disorder, should provide further insight into the processes of normal platelet formation and may facilitate identification of the genetic basis of related disorders."


UI  -  8862525
TI  -  b'Structure-function studies of the myosin motor domain: importance of the 50-kDa cleft.'
AB  -  b'We used random mutagenesis to create 21 point mutations in a highly conserved region of the motor domain of Dictyostelium myosin and classified them into three distinct groups based on the ability to complement myosin null cell phenotypes: wild type, intermediate, and null. Biochemical analysis of the mutated myosins also revealed three classes of mutants that correlated well with the phenotypic classification. The mutated myosins that were not fully functional showed defects ranging from ATP nonhydrolyzers to myosins whose enzymatic and mechanical properties are uncoupled. Placement of the mutations onto the three-dimensional structure of myosin showed that the mutated region lay along the cleft that separates the active site from the actin-binding domain and that has been shown to move in response to changes at the active site. These results demonstrate that this region of myosin plays a key role in transduction of chemical energy to mechanical displacement.'


UI  -  8089177
TI  -  b'Ezrin has a COOH-terminal actin-binding site that is conserved in the ezrin protein family.'
AB  -  b'Ezrin, previously also known as cytovillin, p81, and 80K, is a cytoplasmic protein enriched in microvilli and other cell surface structures. Ezrin is postulated to have a membrane-cytoskeleton linker role. Recent findings have also revealed that the NH2-terminal domain of ezrin is associated with the plasma membrane and the COOH-terminal domain with the cytoskeleton (Algrain, M., O. Turunen, A. Vaheri, D. Louvard, and M. Arpin. 1993. J. Cell Biol. 120: 129-139). Using bacterially expressed fragments of ezrin we now demonstrate that ezrin has an actin-binding capability. We used glutathione-S-transferase fusion proteins of truncated ezrin in affinity chromatography to bind actin from the cell extract or purified rabbit muscle actin. We detected a binding site for filamentous actin that was localized to the COOH-terminal 34 amino acids of ezrin. No binding of monomeric actin was detected in the assay. The region corresponding to the COOH-terminal actin-binding site in ezrin is highly conserved in moesin, actin-capping protein radixin and EM10 protein of E. multilocularis, but not in merlin/schwannomin. Consequently, this site is a potential actin-binding site also in the other members of the protein family. Furthermore, the actin-binding site in ezrin shows sequence homology to the actin-binding site in the COOH terminus of the beta subunit of the actin-capping protein CapZ and one of the potential actin-binding sites in myosin heavy chain. The actin-binding capability of ezrin supports its proposed role as a membrane-cytoskeleton linker.'


UI  -  32545533
TI  -  b'Recombinant Adeno-Associated Viral Vectors (rAAV)-Vector Elements in Ocular Gene Therapy Clinical Trials and Transgene Expression and Bioactivity Assays.'
AB  -  b'Inherited retinal dystrophies and optic neuropathies cause chronic disabling loss of visual function. The development of recombinant adeno-associated viral vectors (rAAV) gene therapies in all disease fields have been promising, but the translation to the clinic has been slow. The safety and efficacy profiles of rAAV are linked to the dose of applied vectors. DNA changes in the rAAV gene cassette affect potency, the expression pattern (cell-specificity), and the production yield. Here, we present a library of rAAV vectors and elements that provide a workflow to design novel vectors. We first performed a meta-analysis on recombinant rAAV elements in clinical trials (2007-2020) for ocular gene therapies. We analyzed 33 unique rAAV gene cassettes used in 57 ocular clinical trials. The rAAV gene therapy vectors used six unique capsid variants, 16 different promoters, and six unique polyadenylation sequences. Further, we compiled a list of promoters, enhancers, and other sequences used in current rAAV gene cassettes in preclinical studies. Then, we give an update on pro-viral plasmid backbones used to produce the gene therapy vectors, inverted terminal repeats, production yield, and rAAV safety considerations. Finally, we assess rAAV transgene and bioactivity assays applied to cells or organoids in vitro, explants ex vivo, and clinical studies.'


UI  -  32487038
TI  -  b'A phase II randomized trial of RAdium-223 dichloride and SABR Versus SABR for oligomEtastatic prostate caNcerS (RAVENS).'
AB  -  b'Metastasis directed therapy (MDT) for patients with oligometastatic disease is associated with improvements in progression free survival (PFS) and overall survival (OS) compared to systemic therapy alone. Additionally, within a prostate-cancer-specific cohort, MDT is able to forestall initiation of androgen deprivation therapy (ADT) in men with hormone-sensitive, oligometastatic prostate cancer (HSOPCa) compared to observation. While MDT appears to be safe and effective in HSOPCa, a large percentage of men will eventually have disease recurrence. Patterns of failure in HSOPCa demonstrate patients tend to have recurrence in the bone following MDT, raising the question of sub-clinically-apparent osseous disease. Radium-223 dichloride is a radiopharmaceutical with structural similarity to calcium, allowing it to be taken up by bone where it emits alpha particles, and therefore might have utility in the treatment of micrometastatic osseous disease. Therefore, the primary goal of the phase II RAVENS trial is to evaluate the efficacy of MDT+radium-223 dichloride in prolonging progression free survival in men with HSOPCa.'


UI  -  32377352
TI  -  b'Utilization of Ogura CMS germplasm with the clubroot resistance gene by fertility restoration and cytoplasm replacement in '
AB  -  b'Clubroot disease, a major plant root disease caused by '


UI  -  32272846
TI  -  b'Mechanism of Eccentric Cardiomyocyte Hypertrophy Secondary to Severe Mitral Regurgitation.'
AB  -  b'Primary valvular heart disease is a prevalent cause of morbidity and mortality in both industrialized and developing countries. Although the primary consequence of valvular heart disease is myocardial dysfunction, treatment of valvular heart diseases centers around valve repair or replacement rather than prevention or reversal of myocardial dysfunction. This is particularly evident in primary mitral regurgitation (MR), which invariably results in eccentric hypertrophy and left ventricular (LV) failure in the absence of timely valve repair or replacement. The mechanism of LV dysfunction in primary severe MR is entirely unknown.'


UI  -  32164628
TI  -  b'Observational study of continuity of HIV care following release from correctional facilities in South Africa.'
AB  -  b'We sought to describe linkage to care, ART continuity, and factors associated with linkage to care among people with HIV following release from incarceration in South Africa.'


UI  -  32150534
TI  -  b'Crumbs2 mediates ventricular layer remodelling to form thespinal cord central canal.'
AB  -  b'In the spinal cord, the central canal forms through a poorly understood process termed dorsal collapse that involves attrition and remodelling of pseudostratified ventricular layer (VL) cells. Here, we use mouse and chick models to show that dorsal ventricular layer (dVL) cells adjacent to dorsal midline Nestin(+) radial glia (dmNes+RG) down-regulate apical polarity proteins, including Crumbs2 (CRB2) and delaminate in a stepwise manner; live imaging shows that as one cell delaminates, the next cell ratchets up, the dmNes+RG endfoot ratchets down, and the process repeats. We show that dmNes+RG secrete a factor that promotes loss of cell polarity and delamination. This activity is mimicked by a secreted variant of Crumbs2 (CRB2S) which is specifically expressed by dmNes+RG. In cultured MDCK cells, CRB2S associates with apical membranes and decreases cell cohesion. Analysis of Crb2F/F/Nestin-Cre+/- mice, and targeted reduction of Crb2/CRB2S in slice cultures reveal essential roles for transmembrane CRB2 (CRB2TM) and CRB2S on VL cells and dmNes+RG, respectively. We propose a model in which a CRB2S-CRB2TM interaction promotes the progressive attrition of the dVL without loss of overall VL integrity. This novel mechanism may operate more widely to promote orderly progenitor delamination.'


UI  -  32051522
TI  -  b'Genetic and preimplantation diagnosis of cystic kidney disease with ventriculomegaly.'
AB  -  b'Ventriculomegaly with cystic kidney disease (VMCKD) is a rare and severe disorder characterized by cerebral ventriculomegaly, greatly elevated maternal serum alpha-fetoprotein (MSAFP) or amniotic fluid alpha-fetoprotein (AFAFP) levels and kidney disease similar to Finnish congenital nephrosis. Recessive mutations in the CRB2 (NM_173689) gene have been shown to cause the syndrome. Here, we described a nonconsanguineous Chinese family with two fetuses affected with VMCKD. A novel compound heterozygous mutation was identified in the CRB2 gene with co-segregation. One mutation [c.1960G>C (p.A654P)] was inherited from the father, while another mutation [c.3078_c.3093delGGCGCGGCCCCGGCCC (p.L1026Lfs*110)] was inherited from the mother. Preimplantation genetic testing for monogenic disease (PGT-M) was performed for the carrier couple with full informed consent and successfully blocked the inheritance of the disease. Our study has important implications on molecular diagnosis and genetic counseling for VMCKD and extends the mutation spectrum in CRB2 gene.'


UI  -  31795518
TI  -  b'Retinogenesis of the Human Fetal Retina: An Apical Polarity Perspective.'
AB  -  b'The Crumbs complex has prominent roles in the control of apical cell polarity, in the coupling of cell density sensing to downstream cell signaling pathways, and in regulating junctional structures and cell adhesion. The Crumbs complex acts as a conductor orchestrating multiple downstream signaling pathways in epithelial and neuronal tissue development. These pathways lead to the regulation of cell size, cell fate, cell self-renewal, proliferation, differentiation, migration, mitosis, and apoptosis. In retinogenesis, these are all pivotal processes with important roles for the Crumbs complex to maintain proper spatiotemporal cell processes. Loss of Crumbs function in the retina results in loss of the stratified appearance resulting in retinal degeneration and loss of visual function. In this review, we begin by discussing the physiology of vision. We continue by outlining the processes of retinogenesis and how well this is recapitulated between the human fetal retina and human embryonic stem cell (ESC) or induced pluripotent stem cell (iPSC)-derived retinal organoids. Additionally, we discuss the functionality of in utero and preterm human fetal retina and the current level of functionality as detected in human stem cell-derived organoids. We discuss the roles of apical-basal cell polarity in retinogenesis with a focus on Leber congenital amaurosis which leads to blindness shortly after birth. Finally, we discuss Crumbs homolog ('


UI  -  31718797
TI  -  b'Crumbs proteins regulate layered retinal vascular development required for vision.'
AB  -  b'Crumbs proteins are transmembrane proteins that regulate cellular apico-basal polarity. Animals carrying mutated crb1 present retinal vascular abnormalities; this mutation is associated with progressive retinal degeneration with intraretinal cystoid fluid collection in humans. This study aimed to evaluate a potential role of crumbs proteins in retinal vascular development and maintenance. We demonstrated that crumbs homologues (CRBs) were differentially expressed and changed dramatically during mouse retinal vascular development. Intravitreal injection of CRB1 and CRB2 siRNA induced delayed development of the deep capillary plexus and premature development of the intermediate capillary plexus, resulting in disrupted vascular integrity. However, microfluidic chip assay using human retinal endothelial cells revealed that CRBs do not directly affect invitro retinal angiogenesis. CRBs control retinal angiogenesis by regulating neuroglial vascular endothelial growth factor-A (VEGFA) and matrix metalloproteinase-3 expression. These findings demonstrate a pivotal role of CRBs in providing critical neurotrophic support through normal layered vascular network development and maintenance. This implies that preserving CRBs and restoring layered retinal vascular networks could be novel targets for preventing vision-threatening retinal diseases.'


UI  -  31681427
TI  -  b'Cardiac and Skeletal Muscle Transcriptome Response to Heat Stress in Kenyan Chicken Ecotypes Adapted to Low and High Altitudes Reveal Differences in Thermal Tolerance and Stress Response.'
AB  -  b'Heat stress (HS) negatively affects chicken performance. Agricultural expansion will happen in regions that experience high ambient temperatures, where fast-growing commercial chickens are vulnerable. Indigenous chickens of such regions, due to generations of exposure to environmental challenges, might have higher thermal tolerance. In this study, two indigenous chicken ecotypes, from the hot and humid Mombasa (lowland) and the colder Naivasha (highland) regions, were used to investigate the effects of acute (5h, 35C) and chronic (3days of 35C for 8h/day) HS on the cardiac and skeletal muscle, through RNA sequencing. The rectal temperature gain and the number of differentially expressed genes (DEGs) [False Discovery Rate (FDR) < 0.05] were two times higher in the acute stage than in the chronic stage in both ecotypes, suggesting that cyclic exposure to HS can lead to adaptation. A tissue- and stage-specific difference in response to HS was observed, with peroxisome proliferator-activated-receptor (PPAR) signaling and mitogen-activate protein kinase (MAPK) signaling pathways, enriched in heart and skeletal muscle, respectively, and the p53 pathway enriched only in the acute stage in both tissues. The acute and chronic stage DEGs were integrated by a region-specific gene coexpression network (GCN), and genes with the highest number of connections (hub genes) were identified. The hub genes in the lowland network were '


UI  -  8905149
TI  -  b'Searching for a family of orphan sequences with SAMBA, a parallel hardware dedicated to biological applications.'
AB  -  b"A significant proportion of coding sequences or open reading frames discovered in the course of sequencing projects do not show any similarity with other sequences deposited with the protein databanks. In such cases the search for similarities must be performed with as many comparison algorithms as possible, so as to increase the chance of finding weak relationships. A specialised parallel hardware (SAMBA) implementing the Smith & Waterman algorithm has been developed at the 'Institut de Recherche en Informatique et Systmes Alatores' (IRISA). It makes it possible to scan protein databanks at a speed comparable with that of BLAST or FASTA. We report here a study performed with SAMBA on 814 orphan sequences from S cerevisiae and compare the results with those from BLAST and FASTA."


UI  -  32627857
TI  -  b'A prospective study on rapid exome sequencing as a diagnostic test for multiple congenital anomalies on fetal ultrasound.'
AB  -  b'Conventional genetic tests (QF-PCR and SNP-array) only diagnose ~40% of fetuses showing ultrasound abnormalities. Rapid Exome Sequencing (rES) may improve this diagnostic yield, but includes challenges such as uncertainties in fetal phenotyping, variant interpretation, incidental unsolicited findings and rapid turnaround times. In this study we implemented rES in prenatal care to increase diagnostic yield.'


UI  -  32625235
TI  -  b'Clinical and Genetic Analysis of CHD7 Expands the Genotype and Phenotype of CHARGE Syndrome.'
AB  -  b'CHARGE syndrome is a life-threatening disease caused by mutations of chromodomain helicase DNA-binding protein 7 gene (CHD7). The disease is characterized by a pattern of congenital anomalies that involve multiple organs. In this study, five patients were diagnosed as CHARGE syndrome with CHD7 mutations by whole exome sequencing. Although the clinical phenotypes of probands are highly variable and typical symptoms such as coloboma and choanal atresia are not commonly manifested in this cohort, they all presented congenital heart defects. Of note, dyspnea is the most prominent symptom in all five neonatal patients, suggesting that dyspnea might be a phenotypic clue of CHARGE syndrome.'


UI  -  32611869
TI  -  b'McGovern nipple: An alternative for nose breathing in newborn with CHARGE syndrome, having bilateral choanal atresia.'
AB  -  b"CHARGE syndrome caused by the mutation of CHD7 genes is associated with many congenital anomalies. Individuals are diagnosed based on major and minor characteristic features and confirmed by genetic testing. Major criteria characterized by 4C's: Coloboma, Cranial nerve abnormalities, Choanal atresia, and typical CHARGE ear are seen. In this article, a case of a newborn suffering from CHARGE syndrome having stressful breathing is reported. A McGovern nipple was fabricated and secured in the oral cavity to maintain the oral airway till further surgical interventions were done."


UI  -  32573075
TI  -  b'CHD7 missense variants and clinical characteristics of Chinese males with infertility.'
AB  -  b'Isolated hypogonadotropic hypogonadism (IHH) and Kallmann syndrome (KS) are rare genetic diseases that cause male infertility. The chromodomain helicase DNA-binding protein 7 (CHD7) gene is commonly associated with KS and IHH. We speculated that CHD7 variants may be associated with male infertility.'


UI  -  32509017
TI  -  b'CHARGE syndrome associated with '
AB  -  b'CHARGE syndrome is an autosomal dominant condition caused by mutations in the chromodomain helicase DNA binding protein 7 (CHD7) gene. The present study reported on the case of a 16-month-old female with plurimalformative syndrome, whose etiology was identified by clinical whole-exome sequencing (WES) analysis. Clinical and follow-up assessments identified multiple craniofacial dysmorphisms, congenital defects and functional symptoms, including dysphagia and Marcus Gunn jaw winking synkinesis. Trio-WES analysis was performed for the patient and their parents and the presence of CHARGE syndrome was further indicated using single-molecule real-time sequencing. A '


UI  -  32502225
TI  -  b'Human exome and mouse embryonic expression data implicate ZFHX3, TRPS1, and CHD7 in human esophageal atresia.'
AB  -  b'Esophageal atresia with or without tracheoesophageal fistula (EA/TEF) occurs approximately 1 in 3.500 live births representing the most common malformation of the upper digestive tract. Only half a century ago, EA/TEF was fatal among affected newborns suggesting that the steady birth prevalence might in parts be due to mutational de novo events in genes involved in foregut development.'


UI  -  32493418
TI  -  b'Should autism spectrum disorder be considered part of CHARGE syndrome? A cross-sectional study of 46 patients.'
AB  -  b"Behavioral problems are an important issue for people with CHARGE syndrome. The similarity of their behavioral traits with those of people with autism raises questions. In a large national cross-sectional study, we used specific standardized tools for diagnosing autism (Autism Diagnostic Interview-Revised and Diagnostic and Statistical Manual of Mental Disorders, 5th edition, DSM-5) and evaluating behavioral disorders (Developmental Behavior Checklist-Parents, DBC-P) to investigate a series of individuals with CHARGE syndrome, defined by Verloes's criteria. We evaluated their adaptive functioning level and sensory particularities and extracted several data items from medical files to assess as potential risk factors for autism and/or behavioral disorders."


UI  -  32477919
TI  -  b'Phenotypic spectrum of typical CHARGE syndrome in a Chinese male neonate: a case report.'
AB  -  b'CHARGE syndrome is a rare and complex disorder, causing multiple birth defects and sensory deficits. The '


