notes: NA
r-version: 3.6
mran-date: 2019-06-15
update-packages: FALSE
depends:
  github::rstudio/promises
  github::cannin/pheatmap
  github::cannin/extremevalues
  rJava
  igraph
  diptest
  randomForest
  readxl
  VennDiagram
  data.table
  plyr
  parcor
  RColorBrewer
  shiny
  gplots
  ggplot2
  rcdk
  fingerprint
  DT
  stringdist
  htmlwidgets
  bioc::Biobase
  bioc::ComplexHeatmap
  bioc::genefilter
  bioc::GSEABase
  bioc::clusterProfiler
  bioc::biomaRt
  local::/Users/user/rcellminer
  github::BioPAX/paxtoolsr
  github::cannin/rcausalpath
  bitbucket::mil2041/netboxr
